[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.26
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  IncludePath1=D:\Code\Visual Studio 2008\Projects\GlobalCache2\GlobalCache2\bin
  Cmn1=Global Cache iTach IP2IR IR module\\----------------------------
  Cmn2=------\\Parameters:\\   IP_Address:   Address of the iTach device||1
  Cmn3=that we are connecting to.\\                 This may be left blank||1
  Cmn4=("") if using the MAC_Address connection.\\\\   MAC_Address:  The||1
  Cmn5=MAC address of the iTach device that we are connecting to.\\||4
  Cmn6=||=Left blank ("") if using the ipadress to connect.||2
  Cmn7=Note that \\                 it may take upto 60 second for the||1
  Cmn8=device to be located.\\\\   Filename:     The path to the ir command||1
  Cmn9=file.  The file can be either a standard\\                 Crestron||1
  Cmn10=IR (.ir) file or a CCF (.ccf) text file. Note that it is\\||6
  Cmn11=||;possible to "stack" multiple files on the same device/connector\\
  Cmn12=||Aby adding multiple GlobalCacheIR2 instances with||1
  Cmn13=the same module and\\                 connector values but with||1
  Cmn14=different filenames. IR collision detection\\                 is||1
  Cmn15=however not currently implemented. \\\\   Module:       The module||1
  Cmn16=group that the ir emitter is on. This is generally One\\||8
  Cmn17=||9for the iTach devices.\\\\   Connector:    The connector||1
  Cmn18=number that the ir emitter is on.\\\\\\Inputs\\\\    Connect:||3
  Cmn19=||2Held high to allow communication to/from the iTach Device\\\\||1
  Cmn20=||3Refresh:     Pulse to re-read the ircommand file.\\    \\	irCommand1-
  Cmn21=128: Pulse to issue the ir command corresponding the command position||1
  Cmn22=\\                    in the file. \\\\\\Outputs\\\\    Connected:
  Cmn23=||3High if we are connected to the iTach.\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=_GlobalCacheIR2
  SmplCName=_GlobalCacheIR2.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=Connect
  InputSigType6=Digital
  InputCue7=Refresh
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=IrCommand[#]
  InputSigType9=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=Connected
  OutputSigType6=Digital
  ParamCue1=[Reference Name]
  ParamCue2=IP_Address
  ParamSigType2=String
  ParamCue3=MAC_Address
  ParamSigType3=String
  ParamCue4=Filename
  ParamSigType4=String
  ParamCue5=Module,1d,2d,3d,4d,5d
  ParamSigType5=List
  ParamCue6=Connector,1d,2d,3d
  ParamSigType6=List
  MinVariableInputs=9
  MaxVariableInputs=136
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=6
  MaxVariableOutputs=6
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=5
  MaxVariableParams=5
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  MPp=6
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2__GlobalCacheIR2
  SymJam=NonExclusive
  FileName=_GlobalCacheIR2.ush
  SIMPLPlusModuleEncoding=0
  clz1=GlobalCache2
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=5
  Val1=1d
  Lbl1=One
  Val2=2d
  Lbl2=Two
  Val3=3d
  Lbl3=Three
  Val4=4d
  Lbl4=Four
  Val5=5d
  Lbl5=Five
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=1d
  Lbl1=One
  Val2=2d
  Lbl2=Two
  Val3=3d
  Lbl3=Three
[END]
