[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.26
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  IncludePath1=D:\Code\Visual Studio 2008\Projects\GlobalCache2\GlobalCache2\bin
  Cmn1=Global Cache iTach IP2IR Sensor module\\------------------------
  Cmn2=--------------\\Parameters:\\   IP_Address:   Address of the iTach||1
  Cmn3=device that we are connecting to.\\                 This may be||1
  Cmn4=left blank ("") if using the MAC_Address connection.\\\\   MAC_Address:
  Cmn5=||2The MAC address of the iTach device that we are connecting to.
  Cmn6=\\                 Left blank ("") if using the ipadress to connect.
  Cmn7=||2Note that \\                 it may take upto 60 second for the||1
  Cmn8=device to be located.\\\\   Module:       The module group that||1
  Cmn9=the ir emitter is on. This is generally One\\                 for||1
  Cmn10=the iTach devices.\\\\   Connector:    The connector number that||1
  Cmn11=the ir emitter is on.\\\\   Notification_Port:  The port number||1
  Cmn12=that iTach will transmit state notification on.\\||?
  Cmn13=||8Defaults to 9132.   \\\\\\Inputs\\\\    Connect:     Held||1
  Cmn14=high to allow communication to/from the iTach Device\\\\    Get_State:
  Cmn15=||5Pulse to re-read the current state of the sensor.\\\\\\Outputs\\
  Cmn16=\\    Connected:   High if we are connected to the iTach.\\\\	OPEN_FB:
  Cmn17=||5High if the sensor state is OPEN\\\\	CLOSE_FB:    High if the||1
  Cmn18=sensor state is CLOSED\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=_GlobalCacheSensor2
  SmplCName=_GlobalCacheSensor2.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=Connect
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=GetState
  InputSigType8=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=Connected
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=OPEN_FB
  OutputSigType8=Digital
  OutputCue9=CLOSE_FB
  OutputSigType9=Digital
  ParamCue1=[Reference Name]
  ParamCue2=IP_Address
  ParamSigType2=String
  ParamCue3=MAC_Address
  ParamSigType3=String
  ParamCue4=Module,1d,2d,3d,4d,5d
  ParamSigType4=List
  ParamCue5=Connector,1d,2d,3d
  ParamSigType5=List
  ParamCue6=NOTIFICATION_PORT
  ParamSigType6=Constant
  MinVariableInputs=8
  MaxVariableInputs=8
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=9
  MaxVariableOutputs=9
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=5
  MaxVariableParams=5
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  MPp=6
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2__GlobalCacheSensor2
  SymJam=NonExclusive
  FileName=_GlobalCacheSensor2.ush
  SIMPLPlusModuleEncoding=0
  clz1=GlobalCache2
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=5
  Val1=1d
  Lbl1=One
  Val2=2d
  Lbl2=Two
  Val3=3d
  Lbl3=Three
  Val4=4d
  Lbl4=Four
  Val5=5d
  Lbl5=Five
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=1d
  Lbl1=One
  Val2=2d
  Lbl2=Two
  Val3=3d
  Lbl3=Three
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=True
  DV=9132d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1024d
  HR=49151d
[END]
